{
  "name": "js",
  "version": "0.0.0",
  "homepage": "https://github.com/saio-fr/lily",
  "authors": [
    "Bruno Paccini <bruno@paccini.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/js/bower_components",
    "test",
    "tests"
  ]
}
